ACCESS_SECRET=YourAccessSecret
REFRESH_SECRET=YourRefreshSecret
USER_NAME=your-mongodb-username
PASSWORD=your-mongodb-password

# Firebase Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=